<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        h1,
        h3 {
            color:aqua;
            font-size:50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:center;  
        }

        h3{color: firebrick;}
        p {
            color: green;
            text-align:;
        }
        div{font-size: 30px;}
        h3 + p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
             }
             div + p {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
             }
    </style>
</head>
<body>
   <!-- <font color="lightblue"  face="arial"size="
    +3" align="center"
   "><h1>HELLO WORLD</h1>
    </font> -->

    <h1>BALEG MOAL</h1>
    <h3>MOAL BALEG</h3>

     
    <p id="p1">Paragraf 1</p>
    <div>
        <p>Paragraf 2</p>
    </div>
    <p>Paragraf 3</p>
   </body>
</html>